# Sep2024-730AM

./: .project  pom.xml  testng.xml  testng_sanity.xml  testng_septRelease.xml  testng_smoke.xml
TestData/: Testdata.xlsx  abc.txt  config.properties  element.properties  element_backup.properties
src/anotherpkg/: AnotherClass.java
src/firstpkg/: BasicJava.java  Calculations.java  ExcelFileHandling.java  Filehandling.java  SecondClass.java  TestNGDemo.java
src/oopsConcepts/: AbsClassDemo.java  CallDemoInterface.java  DemoEncap.java  DemoInterface.java  DemoStaticKeyword.java  QA1.java  QA1I.java  QA2.java  QA3.java  QA3I.java  QA4.java  T1.java  T1_Class.java  T2.java  TL_Interface.java
src/testNGDemo/: TestScenario1.java  TestScenario10.java  TestScenario11.java  TestScenario12.java  TestScenario2.java  TestScenario3.java  TestScenario4.java  TestScenario5.java  TestScenario6.java  TestScenario7.java  TestScenario8.java  TestScenario9.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html
test-output/junitreports/: TEST-firstpkg.TestNGDemo.xml  TEST-org.wipro.automation.uo.basePkg.InitiateBrowser.xml  TEST-org.wipro.automation.uo.testcases.LoginScenario.xml  TEST-org.wipro.automation.uo.testcases.LoginScenario_DDF.xml  TEST-org.wipro.automation.uo.testcases.SignupScenario.xml  TEST-org.xyz.automation.uo.Amazon.xml  TEST-org.xyz.automation.uo.FetchDataCompare.xml  TEST-org.xyz.automation.uo.FirstAutomation.xml  TEST-org.xyz.automation.uo.HandleBrowser.xml  TEST-org.xyz.automation.uo.KeyboardMouse.xml  TEST-org.xyz.automation.uo.TestWorldSite.xml  TEST-testNGDemo.TestScenario1.xml  TEST-testNGDemo.TestScenario10.xml  TEST-testNGDemo.TestScenario11.xml  TEST-testNGDemo.TestScenario12.xml  TEST-testNGDemo.TestScenario2.xml  TEST-testNGDemo.TestScenario3.xml  (+6 more)
(+46 files in other folders)
